"models/hlclassic/v_9mmar.mdl" "models/eshq/v_9mmar.mdl"
"models/hlclassic/v_9mmhandgun.mdl" "models/eshq/v_9mmhandgun.mdl"
"models/hlclassic/v_357.mdl" "models/eshq/v_357.mdl"
"models/hlclassic/v_crossbow.mdl" "models/eshq/v_crossbow.mdl"
"models/hlclassic/v_crowbar.mdl" "models/eshq/v_crowbar.mdl"
"models/hlclassic/v_desert_eagle.mdl" "models/eshq/v_desert_eagle.mdl"
"models/hlclassic/v_displacer.mdl" "models/eshq/v_displacer.mdl"
"models/hlclassic/v_egon.mdl" "models/eshq/v_egon.mdl"
"models/hlclassic/v_gauss.mdl" "models/eshq/v_gauss.mdl"
"models/hlclassic/v_grenade.mdl" "models/eshq/v_grenade.mdl"
"models/hlclassic/v_m40a1.mdl" "models/eshq/v_m40a1.mdl"
"models/hlclassic/v_medkit.mdl" "models/eshq/v_medkit.mdl"
"models/hlclassic/v_pipe_wrench.mdl" "models/eshq/v_pipe_wrench.mdl"
"models/hlclassic/v_rpg.mdl" "models/eshq/v_rpg.mdl"
"models/hlclassic/v_satchel.mdl" "models/eshq/v_satchel.mdl"
"models/hlclassic/v_satchel_radio.mdl" "models/eshq/v_satchel_radio.mdl"
"models/hlclassic/v_spore_launcher.mdl" "models/eshq/v_spore_launcher.mdl"
"models/hlclassic/v_shotgun.mdl" "models/eshq/v_shotgun.mdl"
"models/hlclassic/v_squeak.mdl" "models/eshq/v_squeak.mdl"
"models/hlclassic/v_saw.mdl" "models/eshq/v_saw.mdl"
"models/hlclassic/v_uzi.mdl" "models/eshq/v_uzi.mdl"
"models/hlclassic/v_tripmine.mdl" "models/eshq/v_tripmine.mdl"
"models/hlclassic/v_hgun.mdl" "models/eshq/v_hgun.mdl"

"models/hlclassic/w_9mmar.mdl" "models/eshq/w_9mmar.mdl"
"models/hlclassic/w_9mmhandgun.mdl" "models/eshq/w_9mmhandgun.mdl"
"models/hlclassic/w_357.mdl" "models/eshq/w_357.mdl"
"models/hlclassic/w_crossbow.mdl" "models/eshq/w_crossbow.mdl"
"models/hlclassic/w_crowbar.mdl" "models/eshq/w_crowbar.mdl"
"models/hlclassic/w_egon.mdl" "models/eshq/w_egon.mdl"
"models/hlclassic/w_gauss.mdl" "models/eshq/w_gauss.mdl"
"models/hlclassic/w_grenade.mdl" "models/eshq/w_grenade.mdl"
"models/hlclassic/w_rpg.mdl" "models/eshq/w_rpg.mdl"
"models/hlclassic/w_satchel.mdl" "models/eshq/w_satchel.mdl"
"models/hlclassic/w_shotgun.mdl" "models/eshq/w_shotgun.mdl"
"models/hlclassic/w_squeak.mdl" "models/eshq/w_squeak.mdl"
"models/hlclassic/w_hgun.mdl" "models/eshq/w_hgun.mdl"
"models/hlclassic/w_sqknest.mdl" "models/eshq/w_sqknest.mdl"

"models/hlclassic/p_squeak.mdl" "models/eshq/w_squeak.mdl"
"models/hlclassic/p_9mmar.mdl" "models/eshq/p_9mmar.mdl"
"models/hlclassic/p_9mmhandgun.mdl" "models/eshq/p_9mmhandgun.mdl"
"models/hlclassic/p_357.mdl" "models/eshq/p_357.mdl"
"models/hlclassic/p_crossbow.mdl" "models/eshq/p_crossbow.mdl"
"models/hlclassic/p_crowbar.mdl" "models/eshq/p_crowbar.mdl"
"models/hlclassic/p_egon.mdl" "models/eshq/p_egon.mdl"
"models/hlclassic/p_gauss.mdl" "models/eshq/p_gauss.mdl"
"models/hlclassic/p_grenade.mdl" "models/eshq/p_grenade.mdl"
"models/hlclassic/p_rpg.mdl" "models/eshq/p_rpg.mdl"
"models/hlclassic/p_satchel.mdl" "models/eshq/p_satchel.mdl"
"models/hlclassic/p_satchel_radio.mdl" "models/eshq/p_satchel_radio.mdl"
"models/hlclassic/p_shotgun.mdl" "models/eshq/p_shotgun.mdl"
"models/hlclassic/p_squeak.mdl" "models/eshq/p_squeak.mdl"
"models/hlclassic/p_tripmine.mdl" "models/eshq/p_tripmine.mdl"
"models/hlclassic/p_hgun.mdl" "models/eshq/p_hgun.mdl"

"models/v_9mmar.mdl" "models/eshq/v_9mmar.mdl"
"models/v_9mmhandgun.mdl" "models/eshq/v_9mmhandgun.mdl"
"models/v_357.mdl" "models/eshq/v_357.mdl"
"models/v_crossbow.mdl" "models/eshq/v_crossbow.mdl"
"models/v_crowbar.mdl" "models/eshq/v_crowbar.mdl"
"models/v_desert_eagle.mdl" "models/eshq/v_desert_eagle.mdl"
"models/v_displacer.mdl" "models/eshq/v_displacer.mdl"
"models/v_egon.mdl" "models/eshq/v_egon.mdl"
"models/v_gauss.mdl" "models/eshq/v_gauss.mdl"
"models/v_grenade.mdl" "models/eshq/v_grenade.mdl"
"models/v_m40a1.mdl" "models/eshq/v_m40a1.mdl"
"models/v_medkit.mdl" "models/eshq/v_medkit.mdl"
"models/v_pipe_wrench.mdl" "models/eshq/v_pipe_wrench.mdl"
"models/v_rpg.mdl" "models/eshq/v_rpg.mdl"
"models/v_satchel.mdl" "models/eshq/v_satchel.mdl"
"models/v_satchel_radio.mdl" "models/eshq/v_satchel_radio.mdl"
"models/v_spore_launcher.mdl" "models/eshq/v_spore_launcher.mdl"
"models/v_shotgun.mdl" "models/eshq/v_shotgun.mdl"
"models/v_squeak.mdl" "models/eshq/v_squeak.mdl"
"models/v_uzi.mdl" "models/eshq/v_uzi.mdl"
"models/v_saw.mdl" "models/eshq/v_saw.mdl"
"models/v_tripmine.mdl" "models/eshq/v_tripmine.mdl"
"models/v_hgun.mdl" "models/eshq/v_hgun.mdl"

"models/w_9mmar.mdl" "models/eshq/w_9mmar.mdl"
"models/w_9mmhandgun.mdl" "models/eshq/w_9mmhandgun.mdl"
"models/w_357.mdl" "models/eshq/w_357.mdl"
"models/w_crossbow.mdl" "models/eshq/w_crossbow.mdl"
"models/w_crowbar.mdl" "models/eshq/w_crowbar.mdl"
"models/w_egon.mdl" "models/eshq/w_egon.mdl"
"models/w_gauss.mdl" "models/eshq/w_gauss.mdl"
"models/w_grenade.mdl" "models/eshq/w_grenade.mdl"
"models/w_rpg.mdl" "models/eshq/w_rpg.mdl"
"models/w_satchel.mdl" "models/eshq/w_satchel.mdl"
"models/w_shotgun.mdl" "models/eshq/w_shotgun.mdl"
"models/w_squeak.mdl" "models/eshq/w_squeak.mdl"
"models/w_hgun.mdl" "models/eshq/w_hgun.mdl"
"models/w_sqknest.mdl" "models/eshq/w_sqknest.mdl"

"models/p_9mmar.mdl" "models/eshq/p_9mmar.mdl"
"models/p_9mmhandgun.mdl" "models/eshq/p_9mmhandgun.mdl"
"models/p_357.mdl" "models/eshq/p_357.mdl"
"models/p_crossbow.mdl" "models/eshq/p_crossbow.mdl"
"models/p_crowbar.mdl" "models/eshq/p_crowbar.mdl"
"models/p_egon.mdl" "models/eshq/p_egon.mdl"
"models/p_gauss.mdl" "models/eshq/p_gauss.mdl"
"models/p_grenade.mdl" "models/eshq/p_grenade.mdl"
"models/p_rpg.mdl" "models/eshq/p_rpg.mdl"
"models/p_satchel.mdl" "models/eshq/p_satchel.mdl"
"models/p_satchel_radio.mdl" "models/eshq/p_satchel_radio.mdl"
"models/p_shotgun.mdl" "models/eshq/p_shotgun.mdl"
"models/p_squeak.mdl" "models/eshq/p_squeak.mdl"
"models/p_tripmine.mdl" "models/eshq/p_tripmine.mdl"
"models/p_hgun.mdl" "models/eshq/p_hgun.mdl"

"models/barney.mdl" "models/eshq/enemi/barney.mdl"
"models/gman.mdl" "models/eshq/enemi/gman.mdl"
"models/hgrunt.mdl" "models/eshq/enemi/hgrunt.mdl"
"models/scientist.mdl" "models/eshq/enemi/scientist.mdl"
"models/apachet.mdl" "models/eshq/enemi/apachet.mdl"
"models/apache.mdl" "models/eshq/enemi/apache.mdl"
"models/hassassin.mdl" "models/eshq/enemi/hassassin.mdl"
"models/hassassinf.mdl" "models/eshq/enemi/hassassinf.mdl"

"models/hlclassic/barney.mdl" "models/eshq/enemi/barney.mdl"
"models/hlclassic/gman.mdl" "models/eshq/enemi/gman.mdl"
"models/hlclassic/hgrunt.mdl" "models/eshq/enemi/hgrunt.mdl"
"models/hlclassic/scientist.mdl" "models/eshq/enemi/scientist.mdl"
"models/hlclassic/apachet.mdl" "models/eshq/enemi/apachet.mdl"
"models/hlclassic/apache.mdl" "models/eshq/enemi/apache.mdl"
"models/hlclassic/hassassin.mdl" "models/eshq/enemi/hassassin.mdl"
"models/hlclassic/hassassinf.mdl" "models/eshq/enemi/hassassinf.mdl"